<!DOCTYPE html>
<html lang="en">
<head>
    <title>HOW TO STAY HUMAN - ABOUT </title>
    <meta name="title" content="How To Stay Human">
    <meta name="description"
        content="As AI plays a larger role in our lives and our futures, How to Stay Human uncovers practical 
        ways to connect to our humanity and become more creative. ">
    <meta name="keywords" content="technology, creativity, humanity, psychology, ai, artificial intelligence">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/tachyons.min.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/marquee.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="manifest" href="site.webmanifest" />
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <script>
            window.onload = function () {
                var height = window.innerHeight;
                console.log(window.innerHeight);
                document.getElementsByClassName("hero")[0].style.height = window.innerHeight+"px";
            }
    </script>
</head>
  <body>
    <div class="pagecontainer flex flex-column" style="overflow-x: hidden;">
        <!-- TOP PAGE -->
        <div class="flex flex-column hero" style="overflow: hidden;">
            <div class="dn db-m db-l absolute bottom-0 h-100" style="left: 50%; pointer-events: none; overflow: hidden;">
                <img class="heroimage" src="./img/hero.png" />
            </div>
            <div class="heroimagemobile db dn-m dn-l absolute bottom-0 w-60 h-75" style="left: 40%; pointer-events: none;"></div>
            <div>
                <div class="h4 w-100 flex items-end bb">
                    <div class="pl3 pl5-m pl5-l f4 f2-l f2-m title" style="margin-bottom: -0.20em;">HOW TO STAY</div>
                    <img class="humantexttitle pl1 pl2-m pl2-l m2-s h2 h3-m h3-l" src="./img/HUMANTEXT.png"></img>
                    <div class="links tr flex flex-column justify-center h-100 w-15 pr3">
                            <a href="./podcast.html" class="mv1 lh-title">PODCAST</a>
                            <a href="./programs.html" class="mv1 1lh-title">PROGRAMS</a>
                            <a href="./index.html" class="mv1 lh-title active">ABOUT</a>
                    </div>
                </div>
            </div>
            <div class="flex flex-column  maincontent w-100 h4">
                    <div class="heroblurb pt5 pt5-m pt5-l f5 f4-m f4-l pl3 pl5-m pl5-l pr3 pr0-m pr0-l w-60 w-25-m w-25-l">
                        Human creativity 
                        <span class="white">has never been more important especially in the face of technology.</span>
                    </div>
                    <div style="flex-grow: 1;"></div>
                    <div class="flex items-center flex-row pl3 pl5-m pl5-l h4 w-60 w-20-m w-20-l" style="min-width: 208px;">
                        <a href="https://open.spotify.com/show/5P6qabdEL76jPmky8eCIWc?si=ed8e0c92cf524fb2" class="h2 w2 social spotify mr3"></a>
                        <a href="https://worldsveryfirst.com" class="h2 w2 social podcast mr3"></a>
                        <a href="https://www.instagram.com/how_to_stay_human/" class="h2 w2 social insta mr3"></a>
                    </div>
            </div>
            <div class="footer w-100">
                <div class="bottom-0 bt bb h3 w-100">
                    <div class="marquee flex flex-column items-center">
                        <p>
                            “Creativity is intelligence having fun” - Albert Einstein
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            “In a world of rapid technological change, creativity is the ultimate advantage” - Ken Robinson
                            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
                            “I know we’re all worried about machines becoming more like humans, but I think we should be more worried about humans becoming more like machines” - Nick Law
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- 2ND PAGE - ABOUT -->
        <div class="flex flex-column page about bb">
            <div class="flex row bb h3">
                <div class="w-50 br"></div><div class="w-50"></div>
            </div>
            <div class="flex flex-column flex-row-m flex-row-l items-end" style="flex-grow: 1;">
                <div class="h-50 w-100 w-50-m h-100-m w-50-l h-100-l bb br-m br-l heart"></div>
                <div class="flex items-center h-50 w-100 w-50-m w-50-l h-100-m h-100-l">
                    <div style="flex-grow: 1;"></div>
                    <div class="flex flex-column w-90 w-60-m w-60-l">
                        <span class="f6 f5-m f5-l mb1 sectionheading">ABOUT</span>
                        <span class="f3 f2-m f2-l mb1 subtitle">CREATIVITY</span>
                        <span class="f3 f2-m f2-l mb1 subtitle">A 
                            <img class="h2 h3-m h3-l" src="./img/HUMANTEXT.png" style="margin-bottom: -0.5rem"></img>
                            EXPERIENCE
                        </span>
                        <span class="mt2 f6 f5-m f5-l sectionbody lh-copy lh-copy-m lh-copy-l">
                            As AI starts to play a more significant role in our lives and our creative futures, 
                            How to Stay Human uncovers practical ways to stay more connected to our humanity and 
                            more creative because of it.
                            <br /> <br />
                            Creativity; defined as the human ability to generate new and original ideas and perhaps 
                            one of the most other-worldly aspects of the human experience. Magical, unstoppable and 
                            often intangible, it's nothing short of extraordinary. Dr Graham Mead and Maria Devereux 
                            explore practical ways for us to inspire, enhance and celebrate our creativity. 
                        </span>
                    </div>
                    <div style="flex-grow: 1;"></div>
                </div>
            </div>
        </div>
        <!-- 3RD PAGE - GRAHAM -->
        <div class="flex flex-column page bb">
            <div class="flex row bb h3">
                <div class="w-50 br bg-yellow"></div><div class="w-50"></div>
            </div>
            <div class="flex flex-column flex-row-m flex-row-l items-end" style="flex-grow: 1;">
                <div class="h-50 w-100 w-50-m h-100-m w-50-l h-100-l bb br-m br-l graham" style="flex-grow: 1;"></div>
                <div class="flex items-center h-50 w-100 w-50-m w-50-l h-100-m h-100-l">
                    <div style="flex-grow: 1;"></div>
                    <div class="flex flex-column w-90 w-60-m w-60-l bio">
                        <span class="f6 f5-m f5-l mb1 sectionheading">INTRODUCING</span>
                        <span class="f3 f2-m f2-l mb1 subtitle mb2">DR GRAHAM MEAD</span>
                        <span class="mt2 f6 f5-m f5-l sectionbody lh-copy lh-copy-m lh-copy-l">
                            Is real creativity simply algorithm-based?
                            <br /><br />
                            Dr Graham Mead is a former medical doctor and respected leader in the field of human consciousness 
                            and self-enquiry. For the past 30 years he's been exploring the practical nature and relationship between 
                            consciousness, mind, internal energies and wellness in the body. A keen interest in non-linear creativity 
                            and authentic, conscious relationship is prevalent throughout his work.  
                            <br />
                            <br />
                            He is the creator of InnerSense, a comprehensive 9 week online self-awareness program.
                            His clear, practical teachings designed to find ease in the body and mind, have positively benefited the lives of many people across the globe.
                        </span>
                        <span class="button w4 mt4 flex flex-column">
                            <a href="https://www.grahammead.com/" target="_blank" class="learnmore"></a>
                        </span>
                    </div>
                    <div style="flex-grow: 1;"></div>
                </div>
            </div>
        </div>
         <!-- 4TH PAGE - MARIA -->
        <div class="flex flex-column page" style="overflow-x: hidden;">
            <div class="flex row bb h3">
                <div class="w-50 br"></div><div class="w-50 bg-yellow"></div>
            </div>
            <div class="flex flex-column flex-row-m flex-row-l items-end" style="flex-grow: 1;">
                <div class="h-50 w-100 w-50-m h-100-m w-50-l h-100-l bb br-m br-l maria"></div>
                <div class="flex items-center h-50 w-100 w-50-m w-50-l h-100-m h-100-l">
                    <div style="flex-grow: 1;"></div>
                    <div class="flex flex-column w-90 w-60-m w-60-l bio">
                        <span class="f6 f5-m f5-l mb1 sectionheading">INTRODUCING</span>
                        <span class="f3 f2-m f2-l mb1 subtitle mb2">MARIA DEVEREUX</span>
                        <span class="mt2 f6 f5-m f5-l sectionbody lh-copy lh-copy-m lh-copy-l">
                            How can artificial intelligence enhance humanity's creative intelligence?
                            <br /><br />
                            Maria is a global creative leader working at the intersection of creativity, humanity and technology. 
                            Currently based in Los Angeles, she's Head of Innovation and Executive Creative Director for Accenture Song. 
                            Working at the forefront of emerging technologies, she remains focussed on the power of ideas to transform 
                            business and culture. Recognised as one of the top 40 Executive Creative Directors globally, her work 
                            demonstrates the power of creativity to create positive change in our world - for brands, 
                            organizations and most importantly, humans.
                        </span>
                        <span class="button w4 mt4 flex flex-column">
                            <a href="https://www.mariadevereux.com" target="_blank" class="learnmore"></a>
                        </span>
                    </div>
                    <div style="flex-grow: 1;"></div>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>